set number
set relativenumber
set hidden
set belloff=esc,wildmode
set tabstop=4
set cindent
set shiftwidth=4
set autoread

syntax on
colorscheme desert
highlight SpecialKey guifg=grey30
set listchars=tab:>-,trail:~
set list

set grepprg=fs\ $*
cnoremap grep silent grep

nmap <Leader>C :edit ~/vimfiles/after/syntax/c.vim<CR>
nmap <Leader>E :edit $MYVIMRC<CR>
nmap <Leader>G :edit $MYGVIMRC<CR>
nmap <Leader>S :source $MYVIMRC<CR>:source $MYGVIMRC<CR>

nmap <Leader>L :wincmd o<CR>:copen<CR>:wincmd L<CR>:5split data/todo.txt<CR>:wincmd r<CR>:wincmd w<CR>:50wincmd ><CR>:grep "(TerryH): [next] "<CR>
nmap <Leader>b :wall<CR>:silent make<CR>
nmap <Leader>c o<CR>case 0:<CR>{<CR>} break;<Esc>2kbs
nmap <Leader>d o<CR>default:<CR>{<CR>} break;<Esc>O
nmap <Leader>f O// FIXME(TerryH):<Space>
nmap <Leader>i o}<Esc>k<C-V>j%j><C-O>
nmap <Leader>n O// NOTE(TerryH):<Space>
nmap <Leader>t O// TODO(TerryH):<Space>
nmap <Leader>u j0<C-V>k%k<k%dd<C-O>.

imap <Leader>f for (u32x Index = 0; Index < ArrayCount(); ++Index)<CR>{<CR>}<Esc>2kf)i
imap <Leader>* ****************************************************************************************************
imap <Leader>{ {<CR>}<Esc>O
imap <Leader><Tab> <Esc>:set expandtab<CR>a<Tab><Esc>:set noexpandtab<CR>a

vmap <Leader>t :s/=/                =/<CR>
vmap <Leader>u <...
